spring.application.name=Notification-Services

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amit.gautam70452@gmail.com
spring.mail.password=yqqilsdspgewtgce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smtpnotification
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
